<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="289dp"
            android:background="@drawable/toper"
            android:orientation="horizontal">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="126dp"
                android:layout_marginTop="39dp"
                android:layout_weight="1"
                android:text="Registor Now"
                android:textColor="#E0D3D3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGetStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="#40FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="Get Started"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="WELCOME BACK!"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="User Name"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_text"
                android:hint="Enter User Name"
                android:inputType="textEmailAddress"
                android:textSize="13sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="#000"
                android:textColorHint="#908D8D"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edit_text"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:textSize="13sp"
                android:paddingEnd="16dp"
                android:textColor="#000"
                android:textColorHint="#908D8D"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/grad_button"
            android:text="Login"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:text="Forgot password"
            android:textColor="#1e1e2c" />

    </LinearLayout>
</ScrollView>
